play {
  ebean {
    # The key for ebean config
    config = "ebean"

    # The name of the default ebean datasource
    defaultDatasource = "playdb"

    //    dataSourceJndiName = PlayDS
    //
    //    ddl.generate = false
    //    ddl.run = false
    //
    loggingToJavaLogger = true
    debug.sql = true
    //    debug.lazyload = false
    //
    logging = all
    //
    //    # Sharing log files: (none, explicit, all)
    //    logging.logfilesharing = all
    //
    //    # location of transaction logs
    logging.directory = logs
    //    #ebean.logging.directory=${catalina.base}/logs/trans
    //
    //    # Specific Log levels (none, summary, binding, sql)
    //    logging.iud = sql
    logging.query = sql
    logging.sqlquery = sql
    //
    //    logging.txnCommit = none
  }
}